<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>121.0</x>
			<y>210.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>320.0</x>
			<y>333.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>437.0</x>
			<y>407.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>488.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>875.0</x>
			<y>159.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>968.0</x>
			<y>269.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>988.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>915.0</x>
			<y>488.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>657.0</x>
			<y>333.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>486.0</x>
			<y>88.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>216.0</x>
			<y>53.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>33.0</x>
			<y>422.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>124.0</x>
			<y>385.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>-4.0</x>
			<y>327.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>315.0</x>
			<y>69.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>153.0</x>
			<y>34.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>83.0</x>
			<y>69.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>-7.0</x>
			<y>92.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>334.0</x>
			<y>571.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>459.0</x>
			<y>591.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>558.0</x>
			<y>599.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>8</to>
			<read>[a-zA-Z0-9]^i</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>e</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>[a-zA-Z0-9]^h</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>e</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>[a-zA-Z0-9]^f</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>14</to>
			<read>)</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>18</from>
			<to>8</to>
			<read>[a-zA-Z0-9]^e</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>=</read>
		</transition>
		<transition>
			<from>0</from>
			<to>16</to>
			<read>-</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>18</to>
			<read>d</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>[a-zA-Z0-9]^l</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>[a-zA-Z]^idw </read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>13</to>
			<read>{</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>+</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>i</read>
		</transition>
		<transition>
			<from>20</from>
			<to>8</to>
			<read>[a-zA-Z0-9]</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>l</read>
		</transition>
		<transition>
			<from>19</from>
			<to>8</to>
			<read>[a-zA-Z0-9]^c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>[a-zA-Z0-9]^e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>17</to>
			<read>==</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>f</read>
		</transition>
		<note>
			<text>ID</text>
			<x>716.0</x>
			<y>417.0</y>
		</note>
		<note>
			<text>ID</text>
			<x>546.0</x>
			<y>205.0</y>
		</note>
		<note>
			<text>ID</text>
			<x>962.0</x>
			<y>212.0</y>
		</note>
		<note>
			<text>ID</text>
			<x>1051.0</x>
			<y>319.0</y>
		</note>
		<note>
			<text>ID</text>
			<x>1045.0</x>
			<y>442.0</y>
		</note>
		<note>
			<text>WHILE</text>
			<x>951.0</x>
			<y>567.0</y>
		</note>
		<note>
			<text>IF</text>
			<x>457.0</x>
			<y>474.0</y>
		</note>
		<note>
			<text>ID</text>
			<x>364.0</x>
			<y>414.0</y>
		</note>
		<note>
			<text>FECHA_BLOCO</text>
			<x>140.0</x>
			<y>487.0</y>
		</note>
		<note>
			<text>ATRIBUICAO</text>
			<x>49.0</x>
			<y>508.0</y>
		</note>
		<note>
			<text>ABRE_BLOCO</text>
			<x>17.0</x>
			<y>407.0</y>
		</note>
		<note>
			<text>COMPARA</text>
			<x>9.0</x>
			<y>99.0</y>
		</note>
		<note>
			<text>SUB</text>
			<x>108.0</x>
			<y>77.0</y>
		</note>
		<note>
			<text>SOMA</text>
			<x>192.0</x>
			<y>47.0</y>
		</note>
		<note>
			<text>ABRE_PAR</text>
			<x>254.0</x>
			<y>71.0</y>
		</note>
		<note>
			<text>FECHA_PAR</text>
			<x>344.0</x>
			<y>82.0</y>
		</note>
		<note>
			<text>CONST</text>
			<x>565.0</x>
			<y>112.0</y>
		</note>
		<note>
			<text>DEC</text>
			<x>639.0</x>
			<y>648.0</y>
		</note>
		<note>
			<text>ID</text>
			<x>484.0</x>
			<y>667.0</y>
		</note>
		<note>
			<text>ID</text>
			<x>402.0</x>
			<y>644.0</y>
		</note>
	</automaton>
</structure>